<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
    width: 100%;
    padding: 05px;
    border: 1px solid #ccc;
    border-radius: 4px;
   
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #14db1e;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
}
</style>
</head>
<body background="back.png">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Mallikarjuna</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="calculation.html">Calculation</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    
                  </div>
                </div>
              </nav>
              
  <b>Mallikarjuna Bodepudi</b>
  <p>Graduate Student at Northwest Missouri State University</p>
  <p>contact: bmalli77@gmail.com</p>
  <a href="https://github.com/malli9999">github
    <img src="download.png" alt="github" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://bitbucket.org/MallikarjunaBodepudi/" >bitbucket
      <img src="bitbucket.png" alt="bitbucket"style="width:42px;height:42px;border:0;">
      </a>
      <a href="https://www.linkedin.com/in/mallikarjuna-bodepudi-97a9b7162/">linkedin
        <img src="linkedin.png" alt="linkedin" style="width:75px;height:42px;border:0;">
      </a><br>
      <a href="https://www.facebook.com/">facebook
        <img src="fb.png" alt="facebook" style="width:42px;height:42px;border:0;">
      </a>


<h3>Contact Form</h3>

<div class="container">
  
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">Country</label>
    <select id="country" name="country">
     
    </select>

    <label for="subject">Feedback</label>
    <textarea id="subject" name="Feedback" placeholder="Any Comments....." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
